<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 25 10:45:02 CDT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../project/opt/ConstantPropogationAnalysis.html#caseAssignStmt(ast.AssignStmt)">caseAssignStmt(AssignStmt)</a></span> - Method in class project.opt.<a href="../project/opt/ConstantPropogationAnalysis.html" title="class in project.opt">ConstantPropogationAnalysis</a></dt>
<dd>
<div class="block">Override function for caseAssignStmt</div>
</dd>
<dt><span class="strong"><a href="../project/opt/DeadCodeAnalysis.html#caseAssignStmt(ast.AssignStmt)">caseAssignStmt(AssignStmt)</a></span> - Method in class project.opt.<a href="../project/opt/DeadCodeAnalysis.html" title="class in project.opt">DeadCodeAnalysis</a></dt>
<dd>
<div class="block">override function for caseAssignStmt</div>
</dd>
<dt><span class="strong"><a href="../project/opt/ForwardSubstitution.html#caseAssignStmt(ast.AssignStmt)">caseAssignStmt(AssignStmt)</a></span> - Method in class project.opt.<a href="../project/opt/ForwardSubstitution.html" title="class in project.opt">ForwardSubstitution</a></dt>
<dd>
<div class="block">Override function for caseAssignStmt</div>
</dd>
<dt><span class="strong"><a href="../project/opt/ForloopExtraction.html#caseASTNode(ast.ASTNode)">caseASTNode(ASTNode)</a></span> - Method in class project.opt.<a href="../project/opt/ForloopExtraction.html" title="class in project.opt">ForloopExtraction</a></dt>
<dd>
<div class="block">Override function for caseASTNode</div>
</dd>
<dt><span class="strong"><a href="../project/opt/ForloopExtraction.html#caseForStmt(ast.ForStmt)">caseForStmt(ForStmt)</a></span> - Method in class project.opt.<a href="../project/opt/ForloopExtraction.html" title="class in project.opt">ForloopExtraction</a></dt>
<dd>
<div class="block">Override function for caseForStmt</div>
</dd>
<dt><span class="strong"><a href="../project/opt/DeadCodeAnalysis.html#caseFunction(ast.Function)">caseFunction(Function)</a></span> - Method in class project.opt.<a href="../project/opt/DeadCodeAnalysis.html" title="class in project.opt">DeadCodeAnalysis</a></dt>
<dd>
<div class="block">Override function for caseFunction</div>
</dd>
<dt><span class="strong"><a href="../project/opt/DeadCodeAnalysis.html#caseNameExpr(ast.NameExpr)">caseNameExpr(NameExpr)</a></span> - Method in class project.opt.<a href="../project/opt/DeadCodeAnalysis.html" title="class in project.opt">DeadCodeAnalysis</a></dt>
<dd>
<div class="block">Override function for caseNameExpr</div>
</dd>
<dt><span class="strong"><a href="../project/opt/DeadCodeAnalysis.html#caseScript(ast.Script)">caseScript(Script)</a></span> - Method in class project.opt.<a href="../project/opt/DeadCodeAnalysis.html" title="class in project.opt">DeadCodeAnalysis</a></dt>
<dd>
<div class="block">Override function for caseScript</div>
</dd>
<dt><span class="strong"><a href="../project/opt/ConstantPropogationAnalysis.html#caseStmt(ast.Stmt)">caseStmt(Stmt)</a></span> - Method in class project.opt.<a href="../project/opt/ConstantPropogationAnalysis.html" title="class in project.opt">ConstantPropogationAnalysis</a></dt>
<dd>
<div class="block">Override function for caseStmt</div>
</dd>
<dt><span class="strong"><a href="../project/opt/DeadCodeAnalysis.html#caseStmt(ast.Stmt)">caseStmt(Stmt)</a></span> - Method in class project.opt.<a href="../project/opt/DeadCodeAnalysis.html" title="class in project.opt">DeadCodeAnalysis</a></dt>
<dd>
<div class="block">Override function for caseStmt</div>
</dd>
<dt><span class="strong"><a href="../project/opt/ForwardSubstitution.html#caseStmt(ast.Stmt)">caseStmt(Stmt)</a></span> - Method in class project.opt.<a href="../project/opt/ForwardSubstitution.html" title="class in project.opt">ForwardSubstitution</a></dt>
<dd>
<div class="block">Override function for caseStmt</div>
</dd>
<dt><span class="strong"><a href="../project/opt/CopyAssignmentChanger.html#changer(ast.ASTNode, natlab.toolkits.analysis.HashMapFlowMap)">changer(ASTNode, HashMapFlowMap&lt;String, Set&lt;AssignStmt&gt;&gt;)</a></span> - Method in class project.opt.<a href="../project/opt/CopyAssignmentChanger.html" title="class in project.opt">CopyAssignmentChanger</a></dt>
<dd>
<div class="block">Function for changing usage of variable with defs</div>
</dd>
<dt><span class="strong"><a href="../project/opt/PatternChecking.html#checkAndReplace(ast.ForStmt)">checkAndReplace(ForStmt)</a></span> - Method in class project.opt.<a href="../project/opt/PatternChecking.html" title="class in project.opt">PatternChecking</a></dt>
<dd>
<div class="block">Function for checking and replacing loop with library routine</div>
</dd>
<dt><span class="strong"><a href="../project/pattern/ReplacePattern.html#checkExpression(ast.ASTNode, natlab.toolkits.analysis.varorfun.VFPreorderAnalysis, java.lang.String)">checkExpression(ASTNode, VFPreorderAnalysis, String)</a></span> - Method in class project.pattern.<a href="../project/pattern/ReplacePattern.html" title="class in project.pattern">ReplacePattern</a></dt>
<dd>
<div class="block">function for checking indexes of binary expression</div>
</dd>
<dt><a href="../project/opt/ConstantPropogationAnalysis.html" title="class in project.opt"><span class="strong">ConstantPropogationAnalysis</span></a> - Class in <a href="../project/opt/package-summary.html">project.opt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/opt/ConstantPropogationAnalysis.html#copy(natlab.toolkits.analysis.HashMapFlowMap, natlab.toolkits.analysis.HashMapFlowMap)">copy(HashMapFlowMap&lt;String, Set&lt;LiteralExpr&gt;&gt;, HashMapFlowMap&lt;String, Set&lt;LiteralExpr&gt;&gt;)</a></span> - Method in class project.opt.<a href="../project/opt/ConstantPropogationAnalysis.html" title="class in project.opt">ConstantPropogationAnalysis</a></dt>
<dd>
<div class="block">Override function for copy</div>
</dd>
<dt><span class="strong"><a href="../project/opt/DeadCodeAnalysis.html#copy(natlab.toolkits.analysis.HashSetFlowSet, natlab.toolkits.analysis.HashSetFlowSet)">copy(HashSetFlowSet&lt;String&gt;, HashSetFlowSet&lt;String&gt;)</a></span> - Method in class project.opt.<a href="../project/opt/DeadCodeAnalysis.html" title="class in project.opt">DeadCodeAnalysis</a></dt>
<dd>
<div class="block">Override function for copy</div>
</dd>
<dt><span class="strong"><a href="../project/opt/ForwardSubstitution.html#copy(natlab.toolkits.analysis.HashMapFlowMap, natlab.toolkits.analysis.HashMapFlowMap)">copy(HashMapFlowMap&lt;String, Set&lt;AssignStmt&gt;&gt;, HashMapFlowMap&lt;String, Set&lt;AssignStmt&gt;&gt;)</a></span> - Method in class project.opt.<a href="../project/opt/ForwardSubstitution.html" title="class in project.opt">ForwardSubstitution</a></dt>
<dd>
<div class="block">Override function for copy</div>
</dd>
<dt><a href="../project/opt/CopyAssignmentChanger.html" title="class in project.opt"><span class="strong">CopyAssignmentChanger</span></a> - Class in <a href="../project/opt/package-summary.html">project.opt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/opt/CopyAssignmentChanger.html#CopyAssignmentChanger()">CopyAssignmentChanger()</a></span> - Constructor for class project.opt.<a href="../project/opt/CopyAssignmentChanger.html" title="class in project.opt">CopyAssignmentChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/opt/Asts.html#createDotStmt(ast.NameExpr, ast.NameExpr, ast.NameExpr, ast.RangeExpr)">createDotStmt(NameExpr, NameExpr, NameExpr, RangeExpr)</a></span> - Static method in class project.opt.<a href="../project/opt/Asts.html" title="class in project.opt">Asts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/pattern/CreatePattern.html" title="class in project.pattern"><span class="strong">CreatePattern</span></a> - Class in <a href="../project/pattern/package-summary.html">project.pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/pattern/CreatePattern.html#CreatePattern()">CreatePattern()</a></span> - Constructor for class project.pattern.<a href="../project/pattern/CreatePattern.html" title="class in project.pattern">CreatePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/opt/Asts.html#createProdStmt(ast.NameExpr, java.lang.String, ast.RangeExpr)">createProdStmt(NameExpr, String, RangeExpr)</a></span> - Static method in class project.opt.<a href="../project/opt/Asts.html" title="class in project.opt">Asts</a></dt>
<dd>
<div class="block">Functions for replacing for loop with prod library routine</div>
</dd>
<dt><span class="strong"><a href="../project/opt/Asts.html#createProdStmt(ast.NameExpr, ast.Expr)">createProdStmt(NameExpr, Expr)</a></span> - Static method in class project.opt.<a href="../project/opt/Asts.html" title="class in project.opt">Asts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/opt/Asts.html#createSumStmt(ast.NameExpr, java.lang.String, ast.RangeExpr)">createSumStmt(NameExpr, String, RangeExpr)</a></span> - Static method in class project.opt.<a href="../project/opt/Asts.html" title="class in project.opt">Asts</a></dt>
<dd>
<div class="block">Functions for replacing for loop with sum library routine</div>
</dd>
<dt><span class="strong"><a href="../project/opt/Asts.html#createSumStmt(ast.NameExpr, ast.Expr)">createSumStmt(NameExpr, Expr)</a></span> - Static method in class project.opt.<a href="../project/opt/Asts.html" title="class in project.opt">Asts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/opt/Asts.html#createzerosorones(int, ast.RangeExpr, ast.NameExpr)">createzerosorones(int, RangeExpr, NameExpr)</a></span> - Static method in class project.opt.<a href="../project/opt/Asts.html" title="class in project.opt">Asts</a></dt>
<dd>
<div class="block">Function for replacing for loop with zeros or ones library routines</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
