<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 25 10:45:01 CDT 2013 -->
<title>Asts</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Asts";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../project/opt/BinaryExprEvaluate.html" title="class in project.opt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/opt/Asts.html" target="_top">Frames</a></li>
<li><a href="Asts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.opt</div>
<h2 title="Class Asts" class="title">Class Asts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.opt.Asts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Asts</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/opt/Asts.html#Asts()">Asts</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/Asts.html#createDotStmt(ast.NameExpr, ast.NameExpr, ast.NameExpr, ast.RangeExpr)">createDotStmt</a></strong>(ast.NameExpr&nbsp;lvarname,
             ast.NameExpr&nbsp;f,
             ast.NameExpr&nbsp;s,
             ast.RangeExpr&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/Asts.html#createProdStmt(ast.NameExpr, ast.Expr)">createProdStmt</a></strong>(ast.NameExpr&nbsp;lvarname,
              ast.Expr&nbsp;astnode1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/Asts.html#createProdStmt(ast.NameExpr, java.lang.String, ast.RangeExpr)">createProdStmt</a></strong>(ast.NameExpr&nbsp;lvarname,
              java.lang.String&nbsp;varName,
              ast.RangeExpr&nbsp;r)</code>
<div class="block">Functions for replacing for loop with prod library routine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/Asts.html#createSumStmt(ast.NameExpr, ast.Expr)">createSumStmt</a></strong>(ast.NameExpr&nbsp;lvarname,
             ast.Expr&nbsp;astnode1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/Asts.html#createSumStmt(ast.NameExpr, java.lang.String, ast.RangeExpr)">createSumStmt</a></strong>(ast.NameExpr&nbsp;lvarname,
             java.lang.String&nbsp;varName,
             ast.RangeExpr&nbsp;r)</code>
<div class="block">Functions for replacing for loop with sum library routine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ast.Stmt</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/Asts.html#createzerosorones(int, ast.RangeExpr, ast.NameExpr)">createzerosorones</a></strong>(int&nbsp;i,
                 ast.RangeExpr&nbsp;r,
                 ast.NameExpr&nbsp;varname)</code>
<div class="block">Function for replacing for loop with zeros or ones library routines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ast.Expr</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/Asts.html#functionCall(java.lang.String, ast.Expr)">functionCall</a></strong>(java.lang.String&nbsp;name,
            ast.Expr&nbsp;arg)</code>
<div class="block">Function for creating function call expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/Asts.html#nestedzerosorones(int, ast.NameExpr, java.lang.String, java.lang.String, java.lang.String, java.lang.String, ast.IntLiteralExpr, ast.IntLiteralExpr)">nestedzerosorones</a></strong>(int&nbsp;i,
                 ast.NameExpr&nbsp;varname,
                 java.lang.String&nbsp;varindex,
                 java.lang.String&nbsp;varindex2,
                 java.lang.String&nbsp;rangeindex,
                 java.lang.String&nbsp;rangeindex2,
                 ast.IntLiteralExpr&nbsp;range1,
                 ast.IntLiteralExpr&nbsp;range2)</code>
<div class="block">Function for replacing nested for loop with zeros or ones library routine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asts</h4>
<pre>public&nbsp;Asts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="functionCall(java.lang.String, ast.Expr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionCall</h4>
<pre>public static&nbsp;ast.Expr&nbsp;functionCall(java.lang.String&nbsp;name,
                    ast.Expr&nbsp;arg)</pre>
<div class="block">Function for creating function call expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - function name</dd><dd><code>arg</code> - parameters of function call</dd>
<dt><span class="strong">Returns:</span></dt><dd>Expr</dd></dl>
</li>
</ul>
<a name="createzerosorones(int, ast.RangeExpr, ast.NameExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createzerosorones</h4>
<pre>public static&nbsp;ast.Stmt&nbsp;createzerosorones(int&nbsp;i,
                         ast.RangeExpr&nbsp;r,
                         ast.NameExpr&nbsp;varname)</pre>
<div class="block">Function for replacing for loop with zeros or ones library routines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - paramter for zeros or ones</dd><dd><code>r</code> - rangeexpression of for loop</dd><dd><code>varname</code> - variable name for initializing</dd>
<dt><span class="strong">Returns:</span></dt><dd>Statement with function call</dd></dl>
</li>
</ul>
<a name="createSumStmt(ast.NameExpr, java.lang.String, ast.RangeExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSumStmt</h4>
<pre>public static&nbsp;ast.ASTNode&nbsp;createSumStmt(ast.NameExpr&nbsp;lvarname,
                        java.lang.String&nbsp;varName,
                        ast.RangeExpr&nbsp;r)</pre>
<div class="block">Functions for replacing for loop with sum library routine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lvarname</code> - assignment variable</dd><dd><code>varName</code> - used variable in sum function call</dd><dd><code>r</code> - rangeexpression for for loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode assignment statement</dd></dl>
</li>
</ul>
<a name="createSumStmt(ast.NameExpr, ast.Expr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSumStmt</h4>
<pre>public static&nbsp;ast.ASTNode&nbsp;createSumStmt(ast.NameExpr&nbsp;lvarname,
                        ast.Expr&nbsp;astnode1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lvarname</code> - assignment variable</dd><dd><code>astnode1</code> - Whole expression for sum</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode assignment Statement</dd></dl>
</li>
</ul>
<a name="createDotStmt(ast.NameExpr, ast.NameExpr, ast.NameExpr, ast.RangeExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDotStmt</h4>
<pre>public static&nbsp;ast.ASTNode&nbsp;createDotStmt(ast.NameExpr&nbsp;lvarname,
                        ast.NameExpr&nbsp;f,
                        ast.NameExpr&nbsp;s,
                        ast.RangeExpr&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lvarname</code> - assignment variable</dd><dd><code>f</code> - first variable</dd><dd><code>s</code> - second variable</dd><dd><code>r</code> - rangeexpression</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode assignment Statement</dd></dl>
</li>
</ul>
<a name="createProdStmt(ast.NameExpr, java.lang.String, ast.RangeExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProdStmt</h4>
<pre>public static&nbsp;ast.ASTNode&nbsp;createProdStmt(ast.NameExpr&nbsp;lvarname,
                         java.lang.String&nbsp;varName,
                         ast.RangeExpr&nbsp;r)</pre>
<div class="block">Functions for replacing for loop with prod library routine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lvarname</code> - assignment variable</dd><dd><code>varName</code> - used variable in prod function call</dd><dd><code>r</code> - rangeexpression for for loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode assignment statement</dd></dl>
</li>
</ul>
<a name="createProdStmt(ast.NameExpr, ast.Expr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProdStmt</h4>
<pre>public static&nbsp;ast.ASTNode&nbsp;createProdStmt(ast.NameExpr&nbsp;lvarname,
                         ast.Expr&nbsp;astnode1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lvarname</code> - assignment variable</dd><dd><code>astnode1</code> - Whole expression for prod</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode assignment Statement</dd></dl>
</li>
</ul>
<a name="nestedzerosorones(int, ast.NameExpr, java.lang.String, java.lang.String, java.lang.String, java.lang.String, ast.IntLiteralExpr, ast.IntLiteralExpr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nestedzerosorones</h4>
<pre>public static&nbsp;ast.ASTNode&nbsp;nestedzerosorones(int&nbsp;i,
                            ast.NameExpr&nbsp;varname,
                            java.lang.String&nbsp;varindex,
                            java.lang.String&nbsp;varindex2,
                            java.lang.String&nbsp;rangeindex,
                            java.lang.String&nbsp;rangeindex2,
                            ast.IntLiteralExpr&nbsp;range1,
                            ast.IntLiteralExpr&nbsp;range2)</pre>
<div class="block">Function for replacing nested for loop with zeros or ones library routine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - variable for checking o or one</dd><dd><code>varname</code> - assignment variable</dd><dd><code>varindex</code> - first index</dd><dd><code>varindex2</code> - second index</dd><dd><code>rangeindex</code> - first index of for loop</dd><dd><code>rangeindex2</code> - second index of nested for loop</dd><dd><code>range1</code> - upper range of first for loop</dd><dd><code>range2</code> - upper range of second for loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode Assignment Statement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../project/opt/BinaryExprEvaluate.html" title="class in project.opt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/opt/Asts.html" target="_top">Frames</a></li>
<li><a href="Asts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
