<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 25 10:45:02 CDT 2013 -->
<title>ForloopExtraction</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForloopExtraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForloopExtraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/opt/DeadCodeAnalysis.html" title="class in project.opt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/opt/ForwardSubstitution.html" title="class in project.opt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/opt/ForloopExtraction.html" target="_top">Frames</a></li>
<li><a href="ForloopExtraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.opt</div>
<h2 title="Class ForloopExtraction" class="title">Class ForloopExtraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nodecases.natlab.NatlabAbstractNodeCaseHandler</li>
<li>
<ul class="inheritance">
<li>nodecases.AbstractNodeCaseHandler</li>
<li>
<ul class="inheritance">
<li>project.opt.ForloopExtraction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>nodecases.natlab.NatlabNodeCaseHandler, nodecases.NodeCaseHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ForloopExtraction</span>
extends nodecases.AbstractNodeCaseHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/opt/ForloopExtraction.html#ForloopExtraction()">ForloopExtraction</a></strong>()</code>
<div class="block">Constructor for for loop</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForloopExtraction.html#caseASTNode(ast.ASTNode)">caseASTNode</a></strong>(ast.ASTNode&nbsp;node)</code>
<div class="block">Override function for caseASTNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForloopExtraction.html#caseForStmt(ast.ForStmt)">caseForStmt</a></strong>(ast.ForStmt&nbsp;node)</code>
<div class="block">Override function for caseForStmt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForloopExtraction.html#of(ast.ASTNode)">of</a></strong>(ast.ASTNode&lt;?&gt;&nbsp;node)</code>
<div class="block">Static function for ForloopExtraction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nodecases.natlab.NatlabAbstractNodeCaseHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nodecases.natlab.NatlabAbstractNodeCaseHandler</h3>
<code>caseAndExpr, caseArgTupleType, caseArrayTransposeExpr, caseArrowType, caseAssignStmt, caseAttribute, caseBaseType, caseBinaryExpr, caseBody, caseBoolType, caseBreakStmt, caseCellArrayExpr, caseCellArrayType, caseCellIndexExpr, caseCharType, caseCheckScalarStmt, caseClassBody, caseClassDef, caseClassEvents, caseColonExpr, caseCompilationUnits, caseContinueStmt, caseCSLExpr, caseDefaultCaseBlock, caseDotExpr, caseEDivExpr, caseELDivExpr, caseElseBlock, caseEmptyProgram, caseEmptyStmt, caseEndCallExpr, caseEndExpr, caseEPowExpr, caseEQExpr, caseETimesExpr, caseEvent, caseExpr, caseExprStmt, caseExtents, caseFieldEntry, caseFloat32, caseFloat64, caseFloatType, caseFPLiteralExpr, caseFunction, caseFunctionHandleExpr, caseFunctionList, caseFunctionOrSignatureOrPropertyAccessOrStmt, caseGEExpr, caseGlobalStmt, caseGTExpr, caseHandleType, caseHelpComment, caseIfBlock, caseIfStmt, caseInt16, caseInt32, caseInt64, caseInt8, caseIntersectionType, caseIntLiteralExpr, caseIntType, caseKnownExtents, caseKnownExtentsShape, caseKnownRank, caseLambdaExpr, caseLEExpr, caseList, caseLiteralExpr, caseLTExpr, caseLValueExpr, caseMatrixExpr, caseMatrixType, caseMDivExpr, caseMethods, caseMinusExpr, caseMLDivExpr, caseMPowExpr, caseMTimesExpr, caseMTransposeExpr, caseMultiLineHelpComment, caseName, caseNameExpr, caseNEExpr, caseNotExpr, caseOneLineHelpComment, caseOrExpr, caseParameterizedExpr, casePersistentStmt, casePlusExpr, casePrimitiveType, caseProgram, caseProperties, caseProperty, casePropertyAccess, caseRangeExpr, caseRangeForStmt, caseRank, caseReturnStmt, caseRow, caseScript, caseShape, caseShellCommandStmt, caseShortCircuitAndExpr, caseShortCircuitOrExpr, caseSignature, caseStmt, caseStringLiteralExpr, caseStructType, caseSuperClass, caseSuperClassMethodExpr, caseSwitchCaseBlock, caseSwitchStmt, caseTryStmt, caseTupleType, caseType, caseTypeVarType, caseUMinusExpr, caseUnaryExpr, caseUnionType, caseUnitType, caseUnknownType, caseUPlusExpr, caseVarArgType, caseWhileStmt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForloopExtraction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForloopExtraction</h4>
<pre>public&nbsp;ForloopExtraction()</pre>
<div class="block">Constructor for for loop</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of(ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;void&nbsp;of(ast.ASTNode&lt;?&gt;&nbsp;node)</pre>
<div class="block">Static function for ForloopExtraction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - program node</dd></dl>
</li>
</ul>
<a name="caseASTNode(ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseASTNode</h4>
<pre>public&nbsp;void&nbsp;caseASTNode(ast.ASTNode&nbsp;node)</pre>
<div class="block">Override function for caseASTNode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>caseASTNode</code>&nbsp;in interface&nbsp;<code>nodecases.natlab.NatlabNodeCaseHandler</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>caseASTNode</code>&nbsp;in class&nbsp;<code>nodecases.natlab.NatlabAbstractNodeCaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="caseForStmt(ast.ForStmt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caseForStmt</h4>
<pre>public&nbsp;void&nbsp;caseForStmt(ast.ForStmt&nbsp;node)</pre>
<div class="block">Override function for caseForStmt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>caseForStmt</code>&nbsp;in interface&nbsp;<code>nodecases.natlab.NatlabNodeCaseHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>caseForStmt</code>&nbsp;in class&nbsp;<code>nodecases.natlab.NatlabAbstractNodeCaseHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForloopExtraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/opt/DeadCodeAnalysis.html" title="class in project.opt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/opt/ForwardSubstitution.html" title="class in project.opt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/opt/ForloopExtraction.html" target="_top">Frames</a></li>
<li><a href="ForloopExtraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
