<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 25 10:45:02 CDT 2013 -->
<title>ForwardSubstitution</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardSubstitution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardSubstitution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/opt/ForloopExtraction.html" title="class in project.opt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/opt/Main.html" title="class in project.opt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/opt/ForwardSubstitution.html" target="_top">Frames</a></li>
<li><a href="ForwardSubstitution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_analysis.natlab.NatlabAbstractStructuralForwardAnalysis">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.opt</div>
<h2 title="Class ForwardSubstitution" class="title">Class ForwardSubstitution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nodecases.natlab.NatlabAbstractNodeCaseHandler</li>
<li>
<ul class="inheritance">
<li>nodecases.AbstractNodeCaseHandler</li>
<li>
<ul class="inheritance">
<li>analysis.natlab.NatlabAbstractStructuralAnalysis&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>analysis.AbstractStructuralAnalysis&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>analysis.natlab.NatlabAbstractStructuralForwardAnalysis&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>analysis.AbstractStructuralForwardAnalysis&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>analysis.natlab.NatlabAbstractSimpleStructuralForwardAnalysis&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>analysis.AbstractSimpleStructuralForwardAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>project.opt.ForwardSubstitution</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>analysis.Analysis, analysis.natlab.NatlabAnalysis, analysis.natlab.NatlabStructuralAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;, analysis.StructuralAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;, nodecases.natlab.NatlabNodeCaseHandler, nodecases.NodeCaseHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ForwardSubstitution</span>
extends analysis.AbstractSimpleStructuralForwardAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_analysis.natlab.NatlabAbstractStructuralForwardAnalysis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;analysis.natlab.NatlabAbstractStructuralForwardAnalysis</h3>
<code>DEBUG</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForwardSubstitution.html#caseAssignStmt(ast.AssignStmt)">caseAssignStmt</a></strong>(ast.AssignStmt&nbsp;node)</code>
<div class="block">Override function for caseAssignStmt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForwardSubstitution.html#caseStmt(ast.Stmt)">caseStmt</a></strong>(ast.Stmt&nbsp;node)</code>
<div class="block">Override function for caseStmt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForwardSubstitution.html#copy(natlab.toolkits.analysis.HashMapFlowMap, natlab.toolkits.analysis.HashMapFlowMap)">copy</a></strong>(natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;src,
    natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;dest)</code>
<div class="block">Override function for copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForwardSubstitution.html#merge(natlab.toolkits.analysis.HashMapFlowMap, natlab.toolkits.analysis.HashMapFlowMap, natlab.toolkits.analysis.HashMapFlowMap)">merge</a></strong>(natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;in1,
     natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;in2,
     natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;out)</code>
<div class="block">Override function for merge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForwardSubstitution.html#newInitialFlow()">newInitialFlow</a></strong>()</code>
<div class="block">Override function for initializing new initial flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForwardSubstitution.html#nextStage()">nextStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../project/opt/ForwardSubstitution.html" title="class in project.opt">ForwardSubstitution</a></code></td>
<td class="colLast"><code><strong><a href="../../project/opt/ForwardSubstitution.html#of(ast.ASTNode)">of</a></strong>(ast.ASTNode&lt;?&gt;&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_analysis.natlab.NatlabAbstractSimpleStructuralForwardAnalysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;analysis.natlab.NatlabAbstractSimpleStructuralForwardAnalysis</h3>
<code>caseBreakStmt, caseContinueStmt, caseLoopVar, processBreaks, processContinues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_analysis.natlab.NatlabAbstractStructuralForwardAnalysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;analysis.natlab.NatlabAbstractStructuralForwardAnalysis</h3>
<code>caseASTNode, caseForStmt, caseIfStmt, caseWhileStmt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_analysis.natlab.NatlabAbstractStructuralAnalysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;analysis.natlab.NatlabAbstractStructuralAnalysis</h3>
<code>analyze, caseCondition, caseIfCondition, caseLoopVarAsCondition, caseLoopVarAsInit, caseLoopVarAsUpdate, caseSwitchExpr, caseWhileCondition, getCurrentInSet, getCurrentOutSet, getInFlowSets, getOutFlowSets, getTree, isAnalyzed, setCallback, setCurrentInSet, setCurrentOutSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nodecases.natlab.NatlabAbstractNodeCaseHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nodecases.natlab.NatlabAbstractNodeCaseHandler</h3>
<code>caseAndExpr, caseArgTupleType, caseArrayTransposeExpr, caseArrowType, caseAttribute, caseBaseType, caseBinaryExpr, caseBody, caseBoolType, caseCellArrayExpr, caseCellArrayType, caseCellIndexExpr, caseCharType, caseCheckScalarStmt, caseClassBody, caseClassDef, caseClassEvents, caseColonExpr, caseCompilationUnits, caseCSLExpr, caseDefaultCaseBlock, caseDotExpr, caseEDivExpr, caseELDivExpr, caseElseBlock, caseEmptyProgram, caseEmptyStmt, caseEndCallExpr, caseEndExpr, caseEPowExpr, caseEQExpr, caseETimesExpr, caseEvent, caseExpr, caseExprStmt, caseExtents, caseFieldEntry, caseFloat32, caseFloat64, caseFloatType, caseFPLiteralExpr, caseFunction, caseFunctionHandleExpr, caseFunctionList, caseFunctionOrSignatureOrPropertyAccessOrStmt, caseGEExpr, caseGlobalStmt, caseGTExpr, caseHandleType, caseHelpComment, caseIfBlock, caseInt16, caseInt32, caseInt64, caseInt8, caseIntersectionType, caseIntLiteralExpr, caseIntType, caseKnownExtents, caseKnownExtentsShape, caseKnownRank, caseLambdaExpr, caseLEExpr, caseList, caseLiteralExpr, caseLTExpr, caseLValueExpr, caseMatrixExpr, caseMatrixType, caseMDivExpr, caseMethods, caseMinusExpr, caseMLDivExpr, caseMPowExpr, caseMTimesExpr, caseMTransposeExpr, caseMultiLineHelpComment, caseName, caseNameExpr, caseNEExpr, caseNotExpr, caseOneLineHelpComment, caseOrExpr, caseParameterizedExpr, casePersistentStmt, casePlusExpr, casePrimitiveType, caseProgram, caseProperties, caseProperty, casePropertyAccess, caseRangeExpr, caseRangeForStmt, caseRank, caseReturnStmt, caseRow, caseScript, caseShape, caseShellCommandStmt, caseShortCircuitAndExpr, caseShortCircuitOrExpr, caseSignature, caseStringLiteralExpr, caseStructType, caseSuperClass, caseSuperClassMethodExpr, caseSwitchCaseBlock, caseSwitchStmt, caseTryStmt, caseTupleType, caseType, caseTypeVarType, caseUMinusExpr, caseUnaryExpr, caseUnionType, caseUnitType, caseUnknownType, caseUPlusExpr, caseVarArgType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nodecases.natlab.NatlabNodeCaseHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nodecases.natlab.NatlabNodeCaseHandler</h3>
<code>caseAndExpr, caseArgTupleType, caseArrayTransposeExpr, caseArrowType, caseAttribute, caseBaseType, caseBinaryExpr, caseBody, caseBoolType, caseCellArrayExpr, caseCellArrayType, caseCellIndexExpr, caseCharType, caseCheckScalarStmt, caseClassBody, caseClassDef, caseClassEvents, caseColonExpr, caseCompilationUnits, caseCSLExpr, caseDefaultCaseBlock, caseDotExpr, caseEDivExpr, caseELDivExpr, caseElseBlock, caseEmptyProgram, caseEmptyStmt, caseEndCallExpr, caseEndExpr, caseEPowExpr, caseEQExpr, caseETimesExpr, caseEvent, caseExpr, caseExprStmt, caseExtents, caseFieldEntry, caseFloat32, caseFloat64, caseFloatType, caseFPLiteralExpr, caseFunction, caseFunctionHandleExpr, caseFunctionList, caseFunctionOrSignatureOrPropertyAccessOrStmt, caseGEExpr, caseGlobalStmt, caseGTExpr, caseHandleType, caseHelpComment, caseIfBlock, caseInt16, caseInt32, caseInt64, caseInt8, caseIntersectionType, caseIntLiteralExpr, caseIntType, caseKnownExtents, caseKnownExtentsShape, caseKnownRank, caseLambdaExpr, caseLEExpr, caseList, caseLiteralExpr, caseLTExpr, caseLValueExpr, caseMatrixExpr, caseMatrixType, caseMDivExpr, caseMethods, caseMinusExpr, caseMLDivExpr, caseMPowExpr, caseMTimesExpr, caseMTransposeExpr, caseMultiLineHelpComment, caseName, caseNameExpr, caseNEExpr, caseNotExpr, caseOneLineHelpComment, caseOrExpr, caseParameterizedExpr, casePersistentStmt, casePlusExpr, casePrimitiveType, caseProgram, caseProperties, caseProperty, casePropertyAccess, caseRangeExpr, caseRangeForStmt, caseRank, caseReturnStmt, caseRow, caseScript, caseShape, caseShellCommandStmt, caseShortCircuitAndExpr, caseShortCircuitOrExpr, caseSignature, caseStringLiteralExpr, caseStructType, caseSuperClass, caseSuperClassMethodExpr, caseSwitchCaseBlock, caseSwitchStmt, caseTryStmt, caseTupleType, caseType, caseTypeVarType, caseUMinusExpr, caseUnaryExpr, caseUnionType, caseUnitType, caseUnknownType, caseUPlusExpr, caseVarArgType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of(ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../project/opt/ForwardSubstitution.html" title="class in project.opt">ForwardSubstitution</a>&nbsp;of(ast.ASTNode&lt;?&gt;&nbsp;tree)</pre>
</li>
</ul>
<a name="nextStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStage</h4>
<pre>public&nbsp;void&nbsp;nextStage()</pre>
</li>
</ul>
<a name="newInitialFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInitialFlow</h4>
<pre>public&nbsp;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;newInitialFlow()</pre>
<div class="block">Override function for initializing new initial flow</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newInitialFlow</code>&nbsp;in interface&nbsp;<code>analysis.natlab.NatlabStructuralAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newInitialFlow</code>&nbsp;in class&nbsp;<code>analysis.natlab.NatlabAbstractStructuralAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="caseStmt(ast.Stmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseStmt</h4>
<pre>public&nbsp;void&nbsp;caseStmt(ast.Stmt&nbsp;node)</pre>
<div class="block">Override function for caseStmt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>caseStmt</code>&nbsp;in interface&nbsp;<code>nodecases.natlab.NatlabNodeCaseHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>caseStmt</code>&nbsp;in class&nbsp;<code>nodecases.natlab.NatlabAbstractNodeCaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="caseAssignStmt(ast.AssignStmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAssignStmt</h4>
<pre>public&nbsp;void&nbsp;caseAssignStmt(ast.AssignStmt&nbsp;node)</pre>
<div class="block">Override function for caseAssignStmt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>caseAssignStmt</code>&nbsp;in interface&nbsp;<code>nodecases.natlab.NatlabNodeCaseHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>caseAssignStmt</code>&nbsp;in class&nbsp;<code>nodecases.natlab.NatlabAbstractNodeCaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="copy(natlab.toolkits.analysis.HashMapFlowMap, natlab.toolkits.analysis.HashMapFlowMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;src,
        natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;dest)</pre>
<div class="block">Override function for copy</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>analysis.natlab.NatlabStructuralAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>copy</code>&nbsp;in class&nbsp;<code>analysis.natlab.NatlabAbstractStructuralAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="merge(natlab.toolkits.analysis.HashMapFlowMap, natlab.toolkits.analysis.HashMapFlowMap, natlab.toolkits.analysis.HashMapFlowMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;in1,
         natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;in2,
         natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&nbsp;out)</pre>
<div class="block">Override function for merge</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>merge</code>&nbsp;in interface&nbsp;<code>analysis.natlab.NatlabStructuralAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>merge</code>&nbsp;in class&nbsp;<code>analysis.natlab.NatlabAbstractStructuralAnalysis&lt;natlab.toolkits.analysis.HashMapFlowMap&lt;java.lang.String,java.util.Set&lt;ast.AssignStmt&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardSubstitution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/opt/ForloopExtraction.html" title="class in project.opt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/opt/Main.html" title="class in project.opt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/opt/ForwardSubstitution.html" target="_top">Frames</a></li>
<li><a href="ForwardSubstitution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_analysis.natlab.NatlabAbstractStructuralForwardAnalysis">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
