<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 25 10:45:02 CDT 2013 -->
<title>ReplacePattern</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplacePattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplacePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/pattern/Pattern.html" title="class in project.pattern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/pattern/TreeNode.html" title="class in project.pattern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/pattern/ReplacePattern.html" target="_top">Frames</a></li>
<li><a href="ReplacePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.pattern</div>
<h2 title="Class ReplacePattern" class="title">Class ReplacePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.pattern.ReplacePattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReplacePattern</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/pattern/ReplacePattern.html#ReplacePattern()">ReplacePattern</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../project/pattern/ReplacePattern.html#checkExpression(ast.ASTNode, natlab.toolkits.analysis.varorfun.VFPreorderAnalysis, java.lang.String)">checkExpression</a></strong>(ast.ASTNode&nbsp;child,
               natlab.toolkits.analysis.varorfun.VFPreorderAnalysis&nbsp;reorderAnalysis,
               java.lang.String&nbsp;rangeindex)</code>
<div class="block">function for checking indexes of binary expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/pattern/ReplacePattern.html#getDotNode(ast.ForStmt)">getDotNode</a></strong>(ast.ForStmt&nbsp;node)</code>
<div class="block">Function for dot library routine pattern replacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/pattern/ReplacePattern.html#getNestedZerosorOnes(ast.ForStmt)">getNestedZerosorOnes</a></strong>(ast.ForStmt&nbsp;node)</code>
<div class="block">Function for nested for loops for zeros and ones patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/pattern/ReplacePattern.html#getProdNode(ast.ForStmt)">getProdNode</a></strong>(ast.ForStmt&nbsp;node)</code>
<div class="block">Function for prod library routine pattern replacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/pattern/ReplacePattern.html#getSumNode(ast.ForStmt)">getSumNode</a></strong>(ast.ForStmt&nbsp;node)</code>
<div class="block">Function for sum library routine pattern replacement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ast.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../project/pattern/ReplacePattern.html#getZerosorOnes(ast.ForStmt)">getZerosorOnes</a></strong>(ast.ForStmt&nbsp;node)</code>
<div class="block">Function for simple for loop for zeros and ones patterns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ast.Expr</code></td>
<td class="colLast"><code><strong><a href="../../project/pattern/ReplacePattern.html#replaceExpression(ast.Expr, ast.RangeExpr)">replaceExpression</a></strong>(ast.Expr&nbsp;child,
                 ast.RangeExpr&nbsp;r)</code>
<div class="block">Function for replacing expression with removing indexes with range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplacePattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplacePattern</h4>
<pre>public&nbsp;ReplacePattern()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZerosorOnes(ast.ForStmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZerosorOnes</h4>
<pre>public&nbsp;ast.ASTNode&nbsp;getZerosorOnes(ast.ForStmt&nbsp;node)</pre>
<div class="block">Function for simple for loop for zeros and ones patterns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - forstmt node</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode</dd></dl>
</li>
</ul>
<a name="getNestedZerosorOnes(ast.ForStmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedZerosorOnes</h4>
<pre>public&nbsp;ast.ASTNode&nbsp;getNestedZerosorOnes(ast.ForStmt&nbsp;node)</pre>
<div class="block">Function for nested for loops for zeros and ones patterns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - forstmt node</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode</dd></dl>
</li>
</ul>
<a name="getDotNode(ast.ForStmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotNode</h4>
<pre>public&nbsp;ast.ASTNode&nbsp;getDotNode(ast.ForStmt&nbsp;node)</pre>
<div class="block">Function for dot library routine pattern replacement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - ForStmt node</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode</dd></dl>
</li>
</ul>
<a name="getSumNode(ast.ForStmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumNode</h4>
<pre>public&nbsp;ast.ASTNode&nbsp;getSumNode(ast.ForStmt&nbsp;node)</pre>
<div class="block">Function for sum library routine pattern replacement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - ForStmt node</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode</dd></dl>
</li>
</ul>
<a name="getProdNode(ast.ForStmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdNode</h4>
<pre>public&nbsp;ast.ASTNode&nbsp;getProdNode(ast.ForStmt&nbsp;node)</pre>
<div class="block">Function for prod library routine pattern replacement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - ForStmt node</dd>
<dt><span class="strong">Returns:</span></dt><dd>ASTNode</dd></dl>
</li>
</ul>
<a name="replaceExpression(ast.Expr, ast.RangeExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExpression</h4>
<pre>public&nbsp;ast.Expr&nbsp;replaceExpression(ast.Expr&nbsp;child,
                         ast.RangeExpr&nbsp;r)</pre>
<div class="block">Function for replacing expression with removing indexes with range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - node of expression</dd><dd><code>r</code> - rangeexpression</dd>
<dt><span class="strong">Returns:</span></dt><dd>Expression with removing indexes with range</dd></dl>
</li>
</ul>
<a name="checkExpression(ast.ASTNode, natlab.toolkits.analysis.varorfun.VFPreorderAnalysis, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkExpression</h4>
<pre>public&nbsp;boolean&nbsp;checkExpression(ast.ASTNode&nbsp;child,
                      natlab.toolkits.analysis.varorfun.VFPreorderAnalysis&nbsp;reorderAnalysis,
                      java.lang.String&nbsp;rangeindex)</pre>
<div class="block">function for checking indexes of binary expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - node of binary expression</dd><dd><code>reorderAnalysis</code> - parameter of kind analysis</dd><dd><code>rangeindex</code> - parameter for rangeindex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplacePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/pattern/Pattern.html" title="class in project.pattern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/pattern/TreeNode.html" title="class in project.pattern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/pattern/ReplacePattern.html" target="_top">Frames</a></li>
<li><a href="ReplacePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
